Individu	Height	Mass	Nb.grains	Mass.grains	Color	Sprouting.epi	Rooting	Verse	Attacked	Plot	Height.D7	Verse.Treatment	Nb.days.attacked	Censure.right
1	NA	NA	NA	NA	NA	NA	Low	NA	Yes	North	171	NA	NA	NA
2	199	1431	320	92.1	Red	No	Middle	No	No	North	196	Yes	NA	NA
3	205	1468	290	89.4	Yellow	No	Middle	Yes	No	North	198	Yes	NA	NA
4	173	1398	147	42.6	Yellow	No	Low	Yes	No	North	176	Yes	NA	NA
5	233	1622	138	43.2	Red	No	Very.high	Yes	No	North	230	Yes	NA	NA
6	206	1428	166	44.1	Yellow	No	Middle	Yes	No	North	200	No	NA	NA
7	261	1574	151	50.7	Yellow	No	Middle	Yes	No	North	266	Yes	NA	NA
8	155	1215	293	88.2	Yellow.red	No	Low	No	No	North	176	Yes	NA	NA
9	214	1457	345	108.6	Yellow.red	No	Middle	No	No	North	220	Yes	NA	NA
10	174	1368	234	78.8	Red	No	High	No	No	North	182	Yes	NA	NA
11	207	1355	142	42.9	Red	No	Middle	No	No	North	202	Yes	NA	NA
12	196	1469	301	90.4	Red	No	Middle	Yes	No	North	188	Yes	NA	NA
13	224	1474	311	99.9	Yellow	No	High	Yes	No	North	222	No	NA	NA
14	237	1599	273	84.6	Yellow	No	Middle	No	No	North	220	Yes	NA	NA
15	210	1437	307	99.6	Yellow	No	Middle	Yes	No	North	205	Yes	NA	NA
16	187	1282	303	88.8	Yellow.red	No	Low	No	No	North	187	Yes	NA	NA
17	211	1505	156	46.8	Yellow.red	No	Very.high	Yes	No	North	208	No	NA	NA
18	215	1491	278	82.8	Red	No	Middle	Yes	Yes	South	214	Yes	NA	NA
19	242	1830	288	90.6	Yellow	No	Low	Yes	No	South	231	Yes	NA	NA
20	197	1448	263	56.4	Red	No	High	No	No	South	201	No	NA	NA
21	265	1881	252	63.3	Red	No	Middle	No	No	South	250	Yes	NA	NA
22	227	1376	276	59.7	Yellow.red	No	High	Yes	No	South	217	No	NA	NA
23	244	1667	283	86.4	Red	No	Low	No	No	South	260	Yes	NA	NA
24	222	1518	271	83.4	Yellow	No	Low	Yes	No	South	231	Yes	NA	NA
25	238	1729	296	91.2	Yellow	No	Middle	Yes	No	South	231	Yes	NA	NA
26	235	1596	304	101.1	Red	No	Middle	Yes	No	South	230	No	NA	NA
27	217	1462	287	84.9	Yellow	Yes	High	No	No	South	229	No	NA	NA
28	184	1272	262	78.6	Yellow	No	Middle	Yes	No	South	186	Yes	NA	NA
29	166	1104	256	81.3	Red	No	High	No	No	South	163	No	NA	NA
30	231	1614	298	85.5	Red	No	High	No	No	South	237	No	NA	NA
31	209	1309	280	81.9	Yellow	No	Low	Yes	No	South	217	Yes	NA	NA
32	NA	NA	NA	NA	Yellow	Yes	Very.high	No	No	East	193	No	NA	NA
33	278	2004	294	86.1	Yellow.red	No	High	Yes	Yes	East	277	Yes	79	1
34	260	1853	378	102.9	Yellow.red	No	High	Yes	Yes	East	269	Yes	76	0
35	217	1623	139	43.8	Yellow	Yes	Low	Yes	Yes	East	201	Yes	41	1
36	247	1660	391	126.3	Yellow.red	No	Very.high	No	No	East	254	No	133	0
37	358	2206	339	102.6	Yellow	Yes	Low	Yes	Yes	East	339	Yes	17	0
38	251	1838	282	87.9	Yellow	No	Middle	Yes	Yes	East	264	Yes	20	1
39	324	2314	261	78.9	Yellow	No	Low	Yes	Yes	East	312	Yes	48	1
40	328	2119	467	140.1	Yellow	No	Middle	Yes	Yes	East	314	Yes	17	1
41	300	2067	337	108.3	Yellow.red	No	Very.high	No	No	East	296	No	133	0
42	266	1821	338	84.0	Yellow.red	No	Very.high	No	No	East	273	No	133	0
43	231	1771	332	103.5	Yellow	No	Low	Yes	Yes	East	235	Yes	69	1
44	313	1967	382	110.7	Yellow.red	No	Very.high	No	No	East	299	No	133	0
45	279	1925	331	98.7	Yellow	No	Middle	Yes	Yes	East	282	Yes	68	1
46	236	1792	272	81.6	Yellow.red	No	High	Yes	Yes	East	240	Yes	30	0
47	256	1818	450	135.0	Yellow.red	No	Very.high	No	No	East	267	No	133	0
48	293	2147	152	42.9	Yellow.red	No	High	Yes	Yes	East	291	Yes	12	1
49	228	1706	369	113.4	Yellow	No	Middle	Yes	Yes	East	225	Yes	47	1
50	269	1914	329	98.4	Yellow	No	Middle	Yes	Yes	East	274	Yes	83	1
51	287	1860	362	102.4	Yellow	No	High	No	No	East	286	No	133	0
52	196	1525	132	39.6	Yellow	Yes	High	No	No	East	194	No	133	0
53	218	1456	421	116.7	Yellow	Yes	Low	Yes	Yes	East	216	Yes	34	1
54	249	1800	341	101.4	Yellow.red	No	Very.high	No	No	East	261	No	133	0
55	321	2293	374	112.2	Yellow	No	Low	Yes	Yes	East	305	Yes	70	1
56	319	2045	144	39.0	Yellow	Yes	High	No	No	East	301	No	133	0
57	280	1964	385	120.9	Yellow	No	Very.high	Yes	Yes	East	283	Yes	59	1
58	265	1794	145	51.1	Yellow	No	Very.high	Yes	Yes	East	270	Yes	94	1
59	296	2098	425	124.8	Yellow	Yes	Low	Yes	Yes	East	294	Yes	58	1
60	240	1812	302	90.9	Yellow.red	No	High	Yes	Yes	East	243	Yes	40	1
61	311	2011	403	114.6	Yellow	Yes	Low	Yes	Yes	East	298	Yes	109	1
62	283	1971	430	116.9	Red	No	High	Yes	Yes	East	285	Yes	42	1
63	272	1966	361	96.0	Yellow	No	Middle	Yes	Yes	East	276	Yes	17	1
64	246	1757	416	136.8	Red	No	High	Yes	Yes	East	252	Yes	16	1
65	NA	NA	NA	NA	Yellow	No	Very.high	No	No	West	225	Yes	NA	0
66	286	2097	449	134.7	Yellow	No	High	No	No	West	282	No	133	0
67	299	2207	154	45.3	Red	No	High	No	Yes	West	292	No	55	1
68	281	1956	220	76.8	Red	No	Low	No	Yes	West	280	Yes	94	1
69	278	1954	364	110.0	Yellow	No	Very.high	No	No	West	275	No	133	0
70	270	1970	328	101.4	Red	No	Middle	No	Yes	West	271	No	46	1
71	269	1742	342	105.6	Red	No	Very.high	No	Yes	West	271	No	18	0
72	359	2752	389	114.6	Red	No	High	No	No	West	347	Yes	133	0
73	250	1685	458	129.0	Red	No	Low	No	Yes	West	255	No	70	1
74	280	1937	73	21.9	Yellow	No	Very.high	No	No	West	275	Yes	133	0
75	307	2180	203	60.9	Red	No	High	No	Yes	West	309	No	68	1
76	252	1910	285	87.0	Yellow	No	Very.high	No	Yes	West	258	No	48	1
77	288	2078	343	101.4	Yellow.red	No	Very.high	No	No	West	292	Yes	133	0
78	291	2022	383	121.8	Red	No	High	No	Yes	West	281	Yes	104	1
79	299	2190	146	45.6	Yellow	No	Very.high	No	Yes	West	297	No	18	1
80	311	2301	169	48.9	Yellow	No	Middle	No	Yes	West	319	No	48	1
81	283	1934	211	57.6	Red	No	High	No	Yes	West	277	No	122	1
82	329	2422	406	137.1	Red	No	High	No	Yes	West	340	No	66	1
83	237	1574	380	117.3	Yellow	No	Low	Yes	No	West	248	Yes	133	0
84	304	2177	456	127.5	Yellow.red	No	Middle	No	Yes	West	309	No	113	1
85	315	2351	188	75.6	Yellow	No	Middle	No	Yes	West	329	No	40	0
86	282	1840	163	49.8	Yellow	No	Middle	No	Yes	West	280	No	72	1
87	314	2102	192	70.2	Red	No	Very.high	No	Yes	West	320	No	92	1
88	287	2079	143	46.2	Red	No	High	No	Yes	West	291	No	112	1
89	235	1479	427	126.6	Yellow.red	No	High	No	Yes	West	234	No	23	1
90	341	2473	173	66.0	Yellow	No	Middle	No	Yes	West	341	No	60	1
91	249	1713	100	30.0	Yellow.red	No	Very.high	No	No	West	252	No	133	0
92	299	1967	509	152.7	Yellow	No	Very.high	No	No	West	290	Yes	133	0
93	310	2282	457	137.1	Yellow	No	Very.high	No	No	West	312	Yes	133	0
94	299	2174	352	114.6	Red	No	Very.high	No	No	West	305	No	133	0
95	286	2036	390	115.5	Red	No	Very.high	No	No	West	295	No	133	0
96	263	1924	130	41.7	Yellow	No	Very.high	No	Yes	West	263	No	61	1
97	308	1994	194	58.2	Yellow.red	No	Middle	No	Yes	West	310	No	81	1
98	259	1324	199	51.9	Red	No	Middle	Yes	No	West	262	Yes	133	0
99	268	1903	422	128.1	Yellow	No	Very.high	No	No	West	266	No	133	0
100	269	1722	333	101.4	Yellow.red	No	Very.high	No	No	West	270	Yes	133	0
													
